datacenter = "{{ extra_platform_name }}"
data_dir = "/opt/consul"
encrypt = "{{ stats_var_keygen }}"
bind_addr = "{{ extra_consul_cluster.members[inventory_hostname].ip_mgt }}"
client_addr = "{{ extra_consul_cluster.members[inventory_hostname].ip_mgt }}"
{% if ansible_host != extra_consul_cluster.vm_master_ip_mgt %}
retry_join = ["{{ var_vm_master_ip_mgt }}"]
{% endif %}
