server = true
bootstrap_expect = {{ var_nb_server }}
{% if extra_consul_cluster.members[inventory_hostname].master %}
ui = true
client_addr = "{{ extra_consul_cluster.members[inventory_hostname].ip_mgt }}"
{% endif %}


